<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="44F-Rb-Car">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GV9-nM-Z5R">
            <objects>
                <viewController id="mgc-f4-b1K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOp-E0-Xix"/>
                        <viewControllerLayoutGuide type="bottom" id="QBv-ui-tD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2s-1z-w2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXi-g1-lTQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjj-yu-Iy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="133.5832083958021"/>
        </scene>
        <!--直播-->
        <scene sceneID="CpB-LY-U2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44F-Rb-Car" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="tPO-dH-3Dl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLb-lI-617">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgc-f4-b1K" kind="relationship" relationship="rootViewController" id="Eiq-Zn-yTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK9-nX-ELT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
